# SpringMVCJavaConfig

./: pom.xml
src/main/java/com/apress/prospring5/ch16/: HibernateRunner.java
src/main/java/com/apress/prospring5/ch16/config/: HibernateConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/com/apress/prospring5/ch16/controller/: HelloController.java
src/main/java/com/apress/prospring5/ch16/model/: AuditableEntity.java  BaseEntity.java  Chat.java  Company.java  LocalInfo.java  PersonalInfo.java  PersonalInfo1.java  Profile.java  Role.java  Student.java  User.java  User1.java  User2.java  UserChat.java
src/main/java/com/apress/prospring5/ch16/model/converter/: Birthday.java  BirthdayConverter.java
src/main/java/com/apress/prospring5/ch16/repository/: StudentRepository.java
src/main/java/com/apress/prospring5/ch16/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/apress/prospring5/ch16/service/: StudentService.java
src/main/java/com/apress/prospring5/ch16/service/impl/: StudentServiceImpl.java
src/main/java/com/apress/prospring5/ch16/type/: JsonType.java
src/main/java/com/apress/prospring5/ch16/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/i18n/: application_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/views/: hello_world.jsp
src/test/java/com/apress/prospring5/ch16/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/apress/prospring5/ch16/controller/: HelloControllerTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
